# Archiwa-Watykanskie

./: .gitignore  README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/pl/agh/edu/libraryapp/: LibraryAppApplication.java
backend/src/main/java/pl/agh/edu/libraryapp/book/: Book.java  BookController.java  BookItem.java  BookQueue.java  BookQueueController.java  BookResponseDTO.java  Category.java  CategoryController.java  Rentals.java  RentalsController.java  Review.java  ReviewController.java
backend/src/main/java/pl/agh/edu/libraryapp/bookItem/: BookItem.java  BookItemNotAvailableException.java  BookItemNotFoundException.java  BookItemRepository.java  BookItemService.java
backend/src/main/java/pl/agh/edu/libraryapp/bookQueue/: BookQueueController.java  BookQueueRepository.java  BookQueueService.java  QueueNotFoundException.java
backend/src/main/java/pl/agh/edu/libraryapp/config/: DataInitializer.java  DatabaseSeederService.java  OpenApiConfig.java
backend/src/main/java/pl/agh/edu/libraryapp/dto/: BookInDto.java  BookOutDto.java
backend/src/main/java/pl/agh/edu/libraryapp/notifications/: LibraryMailService.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationStatus.java
backend/src/main/java/pl/agh/edu/libraryapp/recommendations/: RecommendationController.java  RecommendationService.java
backend/src/main/java/pl/agh/edu/libraryapp/rentals/: RentalCantBeProlongedException.java  RentalNotFoundException.java  Rentals.java  RentalsController.java  RentalsRepository.java  RentalsScheduler.java  RentalsService.java
backend/src/main/java/pl/agh/edu/libraryapp/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/pl/agh/edu/libraryapp/security/: AuthEntryPointConfig.java  AuthTokenFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/pl/agh/edu/libraryapp/stats/: BookRentalsDTO.java  BooksBorrowedByUserDTO.java  StatisticsController.java
backend/src/main/java/pl/agh/edu/libraryapp/user/: Role.java  RoleRepository.java  User.java  UserAlreadyExistsException.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
backend/src/main/java/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties  application.properties.example
backend/src/test/java/pl/agh/edu/libraryapp/: LibraryAppApplicationTests.java
dokumentacja/: M2.md
(+40 files in other folders)
